spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/controle_ponto
spring.datasource.username=root
spring.datasource.password=max123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_coments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace