spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contole-ponto
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_coments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect